# photon-droid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cdc/gov/mmwrexpress/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cdc/gov/mmwrexpress/: CdcRssParser.java  Constants.java  MainActivity.java  RssAdapter.java  RssFragment.java  RssItem.java  RssService.java
app/src/main/java/gov/cdc/mmwrexpress/: Article.java  ArticleListActivity.java  ArticleListAdapter.java  ArticleListFragment.java  ArticleListItem.java  CdcRssParser.java  Constants.java  ContentActivity.java  ContentPageFragment.java  Issue.java  IssuesManager.java  JsonArticleParser.java  Keyword.java  MainActivity.java  RssAdapter.java  RssFragment.java  RssItem.java  RssService.java
app/src/main/res/layout/: article_list_item.xml  article_list_read_item.xml  fragment_content_page.xml  fragment_layout.xml  rss_item.xml
app/src/main/res/menu/: activity_content.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
photon/: build.gradle  google-services.json  lint.xml  manifest-merger-release-report.txt  photon.apk
photon/src/androidTest/java/gov/cdc/mmwrexpress/: ApplicationTest.java  ArticleListActivityTest.java
photon/src/development/: AndroidManifest.xml
photon/src/development/res/values/: strings.xml
photon/src/main/: AndroidManifest.xml
photon/src/main/assets/: PreloadIssues.json  TESTPreloadIssues.json  about.html  eula.html  help.html
photon/src/main/java/gov/cdc/mmwrexpress/: AppManager.java  Article.java  ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  ArticleListAdapter.java  ArticleListFragment.java  ArticleListItem.java  ArticleSummaryFragment.java  ArticleWebViewFragment.java  BaseActivity.java  BaseFragment.java  CdcRssParser.java  Constants.java  ContentActivity.java  ContentPageFragment.java  DeviceRegistration.java  EulaActivity.java  EulaFragment.java  FullArticleFragment.java  Issue.java  IssuesManager.java  JsonArticleParser.java  Keyword.java  KeywordArticleListActivity.java  KeywordArticleListFragment.java  KeywordSearchActivity.java  KeywordSearchFragment.java  MmwrGcmListenerService.java  MmwrInstanceIDListenerService.java  MmwrPreferences.java  MyApplication.java  NotificationRegistrationInterface.java  NotificationRegistrationService.java  RegistrationIntentService.java  RssService.java  SettingsActivity.java  SettingsActivityFragment.java  SimpleDividerItemDecoration.java  SiteCatalystController.java  (+3 more)
photon/src/main/res/anim/: raise.xml
photon/src/main/res/drawable/: line_divider.xml
photon/src/main/res/layout/: activity_article_detail.xml  activity_content.xml  activity_eula.xml  activity_keyword_article_list.xml  activity_keyword_search.xml  activity_main.xml  activity_splash_screen.xml  activity_webview.xml  article_details_activity.xml  article_list_activity.xml  article_list_fragment.xml  article_list_read_item.xml  article_list_unread_item.xml  article_summary_fragment.xml  article_webview_fragment.xml  content_layout.xml  content_wrapper_layout.xml  drawer_header.xml  eula_activity.xml  fragment_article_detail.xml  fragment_content_page.xml  fragment_eula.xml  fragment_full_article.xml  fragment_keyword_article_list.xml  fragment_keyword_list.xml  fragment_main.xml  fragment_settings.xml  issue_list_item.xml  keyword_article_list_activity.xml  keyword_article_list_fragment.xml  keyword_list_item.xml  keyword_search_activity.xml  keyword_search_fragment.xml  main.xml  settings_fragment.xml  splash_screen_activity.xml  toolbar.xml  webview_activity.xml
photon/src/main/res/menu/: activity_content.xml  activity_list.xml  article_detail.xml  article_list.xml  drawer_view.xml  menu_article_detail.xml  menu_eula.xml  menu_keyword.xml  menu_main.xml  menu_splash_screen.xml
photon/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
