<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_articles_list_fragment"
            android:icon="@drawable/ic_articles"
            android:title="Articles" />
        <item
            android:id="@+id/nav_search_fragment"
            android:icon="@drawable/ic_search"
            android:title="Search" />
        <item
            android:id="@+id/nav_help_fragment"
            android:icon="@drawable/ic_help"
            android:title="Help" />
        <item
            android:id="@+id/nav_about_fragment"
            android:icon="@drawable/ic_about"
            android:title="About" />
        <item
            android:id="@+id/nav_eula_fragment"
            android:icon="@drawable/ic_feedback"
            android:title="User License Agreement" />
        <item
            android:id="@+id/nav_eula_fragment"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
    </group>
</menu>
