<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/blueDot"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/blue_dot" >
    </ImageView>

    <TextView
        android:id="@+id/unreadArticleTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_toRightOf="@id/blueDot"
        android:text="@+id/label"
        android:textSize="18dp" >
    </TextView>

</RelativeLayout>


