<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gov.cdc.mmwrexpress.ArticleDetailFragment"
    android:gravity="center_vertical|center_horizontal">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/article_title"
        android:text="Article Title"
        android:gravity="center"
        android:textSize="20sp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/article_title"
        android:id="@+id/article_date"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:padding="16dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/article_date"
        android:id="@+id/volume"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:padding="16dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/volume"
        android:id="@+id/number"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:padding="16dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_below="@id/number"
        android:background="@color/mmwr_blue"
        android:textColor="@android:color/white"
        android:id="@+id/link"
        android:text="View Full Article"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>
