<!--
  Copyright 2012 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<!-- Dummy content. -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/known_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/known_icon_description"
                android:src="@drawable/known_icon"/>

            <TextView
                    android:id="@+id/known_label"
                      style="?android:textAppearanceLarge"
                      android:text="What is already known?"
                      android:textStyle="bold"
                    android:focusable="true"
                      android:nextFocusDown="@+id/known_text"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="16dp"
                      android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        <TextView android:id="@+id/known_text"
                  style="?android:textAppearanceMedium"
                  android:paddingLeft="16dp"
                  android:paddingRight="16dp"
                  android:paddingBottom="16dp"
                  android:focusable="true"
                  android:nextFocusUp="@+id/known_label"
                  android:nextFocusDown="@+id/added_label"
                  android:lineSpacingMultiplier="1.2"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"

            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/added_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/added_icon_description"
                android:layout_gravity="center_vertical"
                android:src="@drawable/added_icon"/>

            <TextView
                android:id="@+id/added_label"
                style="?android:textAppearanceLarge"
                android:text="What is added by this report?"
                android:textStyle="bold"
                android:focusable="true"
                android:nextFocusUp="@+id/known_text"
                android:nextFocusDown="@+id/added_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        <TextView android:id="@+id/added_text"
                  style="?android:textAppearanceMedium"
                  android:paddingLeft="16dp"
                  android:paddingRight="16dp"
                  android:paddingBottom="16dp"
                  android:focusable="true"
                  android:nextFocusUp="@+id/added_label"
                  android:nextFocusDown="@+id/implications_label"
                  android:lineSpacingMultiplier="1.2"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"

            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/implications_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="implications_icon_description"
                android:layout_gravity="center_vertical"
                android:src="@drawable/implications_icon"/>

            <TextView
                android:id="@+id/implications_label"
                style="?android:textAppearanceLarge"
                android:text="What are the implications for the public health practice?"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:nextFocusUp="@+id/added_text"
                android:nextFocusDown="@+id/implications_text"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        <TextView android:id="@+id/implications_text"
                  style="?android:textAppearanceMedium"
                  android:paddingLeft="16dp"
                  android:paddingRight="16dp"
                  android:paddingBottom="16dp"
                  android:focusable="true"
                  android:nextFocusUp="@+id/implications_label"
                  android:lineSpacingMultiplier="1.2"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"

            />
    </LinearLayout>
</ScrollView>

