<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mmwr_blue"
    tools:context="gov.cdc.mmwrexpress.SplashScreen">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/splash_screen_image"
        android:id="@+id/imageView"
        android:src="@drawable/splash_screen"
        />
</RelativeLayout>
