apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        applicationId 'gov.cdc.mmwrexpress'
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 7
        versionName "1.4.1.1"
    }
    flavorDimensions "mode"
    productFlavors {
        development {
            dimension "mode"
            applicationIdSuffix ".development"
        }
        production {
            dimension "mode"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.pushwoosh:pushwoosh:5.4.1'
    implementation 'com.pushwoosh:pushwoosh-gcm:5.4.1'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.android.gms:play-services-gcm:11.4.2'
}

apply plugin: 'realm-android'